<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>about | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="References Blog source code  Who am IJinxuan (Hins) Fang, a former Software Engineer in Shanghai Huawei Technology Co.,Ltd. My education&#x2F;Work background 2019.08 - 2023.08: Software Engineer in Sh">
<meta property="og:type" content="article">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/2024/01/30/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="References Blog source code  Who am IJinxuan (Hins) Fang, a former Software Engineer in Shanghai Huawei Technology Co.,Ltd. My education&#x2F;Work background 2019.08 - 2023.08: Software Engineer in Sh">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-30T10:01:34.000Z">
<meta property="article:modified_time" content="2024-11-20T23:50:38.653Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-about" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/30/about/" class="article-date">
  <time class="dt-published" datetime="2024-01-30T10:01:34.000Z" itemprop="datePublished">2024-01-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      about
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/TAT-Hins/TAT-Hins.github.io/dev">Blog source code</a></li>
</ul>
<h2 id="Who-am-I"><a href="#Who-am-I" class="headerlink" title="Who am I"></a>Who am I</h2><p>Jinxuan (Hins) Fang, a former Software Engineer in Shanghai Huawei Technology Co.,Ltd.</p>
<h2 id="My-education-Work-background"><a href="#My-education-Work-background" class="headerlink" title="My education&#x2F;Work background"></a>My education&#x2F;Work background</h2><ul>
<li>2019.08 - 2023.08: Software Engineer in Shanghai Huawei Technology Co.,Ltd.</li>
<li>2015.09 - 2019.07: Undergraduate student in Southeast University (a 985 university in China), major in Software Engineering</li>
<li>2012.09 - 2015.07: High school student in Zhixin High School (a top-notch high school located in Guangzhou, China)</li>
<li>2009.09 - 2012.07: Mid school student in <strong>the Great Class 12</strong> in Guangzhou No.2 Middle School<blockquote>
<ul>
<li>a top-notch middle school located in Guangzhou, China, <strong>where I consider as the best class ever in my life</strong></li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="Why-I-want-to-make-this"><a href="#Why-I-want-to-make-this" class="headerlink" title="Why I want to make this"></a>Why I want to make this</h2><p>It’s been a long-desired mission for myself to get somewhere capable to record everything I want to write down and keep.</p>
<ul>
<li>I’m a Software Engineer, which means I’m supposed to blog something technical and useful as well</li>
<li>I love open source even though I love money.</li>
<li>I’d love to share everything and I’ll be so happy if those little shared knowledge makes contribution to someone who needs it.</li>
</ul>
<h2 id="What-would-I-take-it-on-notes"><a href="#What-would-I-take-it-on-notes" class="headerlink" title="What would I take it on notes"></a>What would I take it on notes</h2><ul>
<li><strong>Technical article redirection links</strong></li>
<li><strong>Introduction of my previous&#x2F;future work contents</strong></li>
<li>Any other interested things in technical&#x2F;sports&#x2F;daily-life&#x2F;etc…</li>
</ul>
<h2 id="Special-Thanks"><a href="#Special-Thanks" class="headerlink" title="Special Thanks"></a>Special Thanks</h2><p>There’re always not enough words to express my countless gratefulness to my dear wife, <strong>Naixin (Windy) Zhang</strong>.<br>She currently works as a Ph.D student in <strong>the College of IST(Informatic Science Technology) in the Pennsylvania State University.</strong><br>She’s the one who gives me support in both physical, financial <strong>and most importantly, mental</strong> ways, and keeps encouraging me to do whatever I’m enthusiastic in and I’m good at as well.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/01/30/about/" data-id="cm3qjipxz0000it7hcd1x9pnd" data-title="about" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/20/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2024/01/30/test-my-site/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test-my-site</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/20/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/01/30/about/">about</a>
          </li>
        
          <li>
            <a href="/2024/01/30/test-my-site/">test-my-site</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>